{
  "name": "algorithm-forge",
  "private": true,
  "description": "Learn to build algorithms from scratch: lessons, simulations and a graded pseudocode Arena.",
  "scripts": {
    "test": "node tests/engine/forge-pseudo.test.mjs && node tools/validate-problems.mjs --quiet && node tools/check-lesson-pseudocode.mjs && node tools/check-pseudocode-snippets.mjs",
    "serve": "python3 -m http.server 8000 --directory docs",
    "readme": "python3 tools/build_readme_tables.py"
  }
}
